language: objective-c
script:
  - xctool -project ./StoreKitPlugin/StoreKitPlugin.xcodeproj -scheme StoreKitPlugin -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
#xcode_project: ./StoreKitPlugin/StoreKitPlugin.xcodeproj
#xcode_scheme: StoreKitPlugin

